@font-face {
    font-family: 'Without Alt Sans';
    src: url('WithoutAltSans-ExtraLight.eot');
    src: local('Without Alt Sans ExtraLight'), local('WithoutAltSans-ExtraLight'),
        url('WithoutAltSans-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('WithoutAltSans-ExtraLight.woff2') format('woff2'),
        url('WithoutAltSans-ExtraLight.woff') format('woff'),
        url('WithoutAltSans-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Without Alt Sans';
    src: url('WithoutAltSans-ExtraLightItalic.eot');
    src: local('Without Alt Sans ExtraLight Italic'), local('WithoutAltSans-ExtraLightItalic'),
        url('WithoutAltSans-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('WithoutAltSans-ExtraLightItalic.woff2') format('woff2'),
        url('WithoutAltSans-ExtraLightItalic.woff') format('woff'),
        url('WithoutAltSans-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Without Alt Sans';
    src: url('WithoutAltSans-BoldItalic.eot');
    src: local('Without Alt Sans Bold Italic'), local('WithoutAltSans-BoldItalic'),
        url('WithoutAltSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('WithoutAltSans-BoldItalic.woff2') format('woff2'),
        url('WithoutAltSans-BoldItalic.woff') format('woff'),
        url('WithoutAltSans-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Without Alt Sans';
    src: url('WithoutAltSans-ThinItalic.eot');
    src: local('Without Alt Sans Thin Italic'), local('WithoutAltSans-ThinItalic'),
        url('WithoutAltSans-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('WithoutAltSans-ThinItalic.woff2') format('woff2'),
        url('WithoutAltSans-ThinItalic.woff') format('woff'),
        url('WithoutAltSans-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Without Alt Sans';
    src: url('WithoutAltSans-SemiBoldItalic.eot');
    src: local('Without Alt Sans SemiBold Italic'), local('WithoutAltSans-SemiBoldItalic'),
        url('WithoutAltSans-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('WithoutAltSans-SemiBoldItalic.woff2') format('woff2'),
        url('WithoutAltSans-SemiBoldItalic.woff') format('woff'),
        url('WithoutAltSans-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Without Alt Sans';
    src: url('WithoutAltSans-BlackItalic.eot');
    src: local('Without Alt Sans Black Italic'), local('WithoutAltSans-BlackItalic'),
        url('WithoutAltSans-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('WithoutAltSans-BlackItalic.woff2') format('woff2'),
        url('WithoutAltSans-BlackItalic.woff') format('woff'),
        url('WithoutAltSans-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Without Alt Sans Book';
    src: url('WithoutAltSans-Book.eot');
    src: local('Without Alt Sans Book'), local('WithoutAltSans-Book'),
        url('WithoutAltSans-Book.eot?#iefix') format('embedded-opentype'),
        url('WithoutAltSans-Book.woff2') format('woff2'),
        url('WithoutAltSans-Book.woff') format('woff'),
        url('WithoutAltSans-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Without Alt Sans';
    src: url('WithoutAltSans-Black.eot');
    src: local('Without Alt Sans Black'), local('WithoutAltSans-Black'),
        url('WithoutAltSans-Black.eot?#iefix') format('embedded-opentype'),
        url('WithoutAltSans-Black.woff2') format('woff2'),
        url('WithoutAltSans-Black.woff') format('woff'),
        url('WithoutAltSans-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Without Alt Sans UltraBlack';
    src: url('WithoutAltSans-UltraBlackItalic.eot');
    src: local('Without Alt Sans UltraBlack Italic'), local('WithoutAltSans-UltraBlackItalic'),
        url('WithoutAltSans-UltraBlackItalic.eot?#iefix') format('embedded-opentype'),
        url('WithoutAltSans-UltraBlackItalic.woff2') format('woff2'),
        url('WithoutAltSans-UltraBlackItalic.woff') format('woff'),
        url('WithoutAltSans-UltraBlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Without Alt Sans';
    src: url('WithoutAltSans-Regular.eot');
    src: local('Without Alt Sans Regular'), local('WithoutAltSans-Regular'),
        url('WithoutAltSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('WithoutAltSans-Regular.woff2') format('woff2'),
        url('WithoutAltSans-Regular.woff') format('woff'),
        url('WithoutAltSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Without Alt Sans';
    src: url('WithoutAltSans-LightItalic.eot');
    src: local('Without Alt Sans Light Italic'), local('WithoutAltSans-LightItalic'),
        url('WithoutAltSans-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('WithoutAltSans-LightItalic.woff2') format('woff2'),
        url('WithoutAltSans-LightItalic.woff') format('woff'),
        url('WithoutAltSans-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Without Alt Sans';
    src: url('WithoutAltSans-Medium.eot');
    src: local('Without Alt Sans Medium'), local('WithoutAltSans-Medium'),
        url('WithoutAltSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('WithoutAltSans-Medium.woff2') format('woff2'),
        url('WithoutAltSans-Medium.woff') format('woff'),
        url('WithoutAltSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Without Alt Sans UltraBlack';
    src: url('WithoutAltSans-UltraBlack.eot');
    src: local('Without Alt Sans UltraBlack'), local('WithoutAltSans-UltraBlack'),
        url('WithoutAltSans-UltraBlack.eot?#iefix') format('embedded-opentype'),
        url('WithoutAltSans-UltraBlack.woff2') format('woff2'),
        url('WithoutAltSans-UltraBlack.woff') format('woff'),
        url('WithoutAltSans-UltraBlack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Without Alt Sans';
    src: url('WithoutAltSans-RegularItalic.eot');
    src: local('Without Alt Sans Regular Italic'), local('WithoutAltSans-RegularItalic'),
        url('WithoutAltSans-RegularItalic.eot?#iefix') format('embedded-opentype'),
        url('WithoutAltSans-RegularItalic.woff2') format('woff2'),
        url('WithoutAltSans-RegularItalic.woff') format('woff'),
        url('WithoutAltSans-RegularItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Without Alt Sans';
    src: url('WithoutAltSans-MediumItalic.eot');
    src: local('Without Alt Sans Medium Italic'), local('WithoutAltSans-MediumItalic'),
        url('WithoutAltSans-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('WithoutAltSans-MediumItalic.woff2') format('woff2'),
        url('WithoutAltSans-MediumItalic.woff') format('woff'),
        url('WithoutAltSans-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Without Alt Sans Book';
    src: url('WithoutAltSans-BookItalic.eot');
    src: local('Without Alt Sans Book Italic'), local('WithoutAltSans-BookItalic'),
        url('WithoutAltSans-BookItalic.eot?#iefix') format('embedded-opentype'),
        url('WithoutAltSans-BookItalic.woff2') format('woff2'),
        url('WithoutAltSans-BookItalic.woff') format('woff'),
        url('WithoutAltSans-BookItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Without Alt Sans';
    src: url('WithoutAltSans-SemiBold.eot');
    src: local('Without Alt Sans SemiBold'), local('WithoutAltSans-SemiBold'),
        url('WithoutAltSans-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('WithoutAltSans-SemiBold.woff2') format('woff2'),
        url('WithoutAltSans-SemiBold.woff') format('woff'),
        url('WithoutAltSans-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Without Alt Sans';
    src: url('WithoutAltSans-Bold.eot');
    src: local('Without Alt Sans Bold'), local('WithoutAltSans-Bold'),
        url('WithoutAltSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('WithoutAltSans-Bold.woff2') format('woff2'),
        url('WithoutAltSans-Bold.woff') format('woff'),
        url('WithoutAltSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Without Alt Sans';
    src: url('WithoutAltSans-Thin.eot');
    src: local('Without Alt Sans Thin'), local('WithoutAltSans-Thin'),
        url('WithoutAltSans-Thin.eot?#iefix') format('embedded-opentype'),
        url('WithoutAltSans-Thin.woff2') format('woff2'),
        url('WithoutAltSans-Thin.woff') format('woff'),
        url('WithoutAltSans-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Without Alt Sans';
    src: url('WithoutAltSans-Light.eot');
    src: local('Without Alt Sans Light'), local('WithoutAltSans-Light'),
        url('WithoutAltSans-Light.eot?#iefix') format('embedded-opentype'),
        url('WithoutAltSans-Light.woff2') format('woff2'),
        url('WithoutAltSans-Light.woff') format('woff'),
        url('WithoutAltSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

